<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baidu-shop-parent</artifactId>
        <groupId>com.baidu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baidu-shop-service-api</artifactId>

    <!--父级项目不需要打包所有packging的类型为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>baidu-shop-service-api-xxxx</module>
        <module>mingrui-shop-service-api-search</module>
        <module>baidu-shop-service-api-template</module>
        <module>baidu-shop-service-api-user</module>
        <module>mingrui-shop-service-api-car</module>
        <module>baidu-shop-service-api-order</module>
        <module>baidu-shop-service-api-pay</module>
    </modules>


    <dependencies>

        <!-- SpringBoot-整合Web组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Entity 中的@Table 和@Id需要次注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--引入common工程代码-->
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>baidu-shop-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--2.3版本之后web删除了验证插件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--feign get请求需要使用@SpringQueryMap注解-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--帮助开发人员快速生成API文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--提供可视化的API文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--分页工具-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.10</version>
        </dependency>
    </dependencies>

</project>